#This configure documents OpenStack Mitaka release.
[default]
#whether install openstack,True or False.
openstack_install = True
#whether openstack high availability, True or False. If False,default controller1.
openstack_ha = True
#The openstack controller nums,default 3 if you want to configure OpenStack for high availability, but only like 3,5,7...
#If 1,Single-controller.High availability is turned off
controller_num = 3
#Configure the authentication token
ADMIN_TOKEN = kerncai.com
#Manage network adapter.If team driver,please use the generated after the name of the replacement.
local_manage_adapter = eth0
#Vxlan network adapter.If team driver,please use the generated after the name of the replacement.
local_privately_adapter = eth0
#Ceph data network adapter.If team driver,please use the generated after the name of the replacement.
local_ceph_data_adapter = eth0
#whether ceph install.
install_ceph = True
#whether openstack use ceph.
openstack_ceph = True 
#The ceph node nums,default 3 if you want to configure ceph, but need more than 3 mon.
ceph_mon_num = 1
#cluster_vip
openstack_ha_cluster_vip = 10.32.54.252
[openstack_controller]
#The openstack controller node.Format = controller1 = idracserver,hostname,Manageip,0 default nothing.
openstack_controller1 = 0,openstack-009,10.32.54.240
openstack_controller2 = 0,openstack-010,10.32.54.241
openstack_controller3 = 0,openstack-011,10.32.54.242

[openstack_compute]
#The openstack nova compute node.Format = openstack_compute1 = idracserver,hostname,Manageip,0 default nothing.
openstack_compute1 = 0,openstack-009,10.32.54.240
openstack_compute2 = 0,openstack-010,10.32.54.241
openstack_compute3 = 0,openstack-011,10.32.54.242

[openstack_network]
#The openstack neutron network node.Format = openstack_network1 = idracserver,hostname,Manageip,0 default nothing.
openstack_network1 = 0,openstack-009,10.32.54.240
openstack_network2 = 0,openstack-010,10.32.54.241
openstack_network3 = 0,openstack-011,10.32.54.242

[ceph]
##
public_network = 10.32.54.0/24
#ceph_deploy host,choose from ceph_mon_node.If none,default ceph_mon_node1
ceph_deploy = 
#osd_journal_size,default 5G,The field unit is MB
osd_journal_size = 5120
#osd_journal_num,default 0 ,If not 0,osd_journal_size=ssdsize/osd_journal_num.
osd_journal_num = 0
#Through the hard disk size to determine properties,field unit is GB.
osd_hdd_min_size = 80
osd_hdd_max_size = 120
osd_ssd_min_size = 40
osd_ssd_max_size = 50
#openstack node which use the ceph.key
openstack_node = openstack-009,openstack-010,openstack-011

[ceph_mon_node]
#The ceph mon node.Format = ceph_mon_node1 = idracserver,hostname,Manageip,0 default nothing.
ceph_mon_node1 = 0,ceph-kerncai-001,10.32.54.154
ceph_mon_node2 = 0,ceph-kerncai-002,10.32.54.155
ceph_mon_node3 = 0,ceph-kerncai-003,10.32.54.156

[ceph_osd_node]
#The ceph mon node.Format = ceph_osd_node1 = idracserver,hostname,Manageip,0 default nothing.
ceph_osd_node1 = 0,ceph-kerncai-001,10.32.54.154
ceph_osd_node2 = 0,ceph-kerncai-002,10.32.54.155
ceph_osd_node3 = 0,ceph-kerncai-003,10.32.54.156
